<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/general_space">

    <ScrollView android:id="@+id/ScrollView01"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="@dimen/general_space">

        <EditText
            android:id="@+id/create_post_title"
            android:inputType="textAutoComplete"
            android:hint="@string/create_post_title"
            android:textColorHint="@color/white"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/create_post_price"
            android:inputType="numberDecimal"
            android:hint="@string/create_post_price"
            android:textColorHint="@color/white"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_post_title"/>

        <EditText
            android:id="@+id/create_post_phone"
            android:inputType="phone"
            android:hint="@string/create_post_phone"
            android:textColorHint="@color/white"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_post_price"/>

        <Spinner
                android:id="@+id/post_type"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_post_phone"
                android:popupBackground="@color/colorPrimary"/>


        <MultiAutoCompleteTextView
                android:id="@+id/create_post_description"
                android:hint="@string/create_post_description"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimary"
                android:background="@color/white"
                android:textSize="16sp"
                android:minLines="10"
                android:padding="@dimen/general_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_type"/>
        <Button
                android:id="@+id/create_post_button"
                android:text="@string/create_post_button"
                android:background="@color/colorPrimaryDark"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/general_space"
                android:layout_alignParentRight="true"
                app:srcCompat="@android:drawable/ic_input_add"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/create_post_description"
                android:layout_marginTop="@dimen/general_space"/>

        <Button
                android:id="@+id/add_photo_button"
                android:text="@string/add_photo"
                app:backgroundTint="@color/colorPrimaryDark"
                android:tint="@color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_post_button"
                android:layout_alignLeft="@id/create_post_button"
                app:srcCompat="@android:drawable/ic_input_add"
                android:layout_alignStart="@id/create_post_button"
                android:layout_marginTop="@dimen/general_space"/>

        <ImageView
                android:id="@+id/product_photo_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:maxHeight="?android:attr/listPreferredItemHeight"
                android:maxWidth="?android:attr/listPreferredItemHeight"
                android:scaleType="centerCrop"
                android:layout_alignTop="@id/create_post_button"
                android:layout_alignBottom="@id/add_photo_button"
                android:layout_toLeftOf="@id/add_photo_button"
                android:layout_toStartOf="@id/add_photo_button"
                android:layout_marginRight="@dimen/general_space"/>


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp" android:layout_marginTop="8dp"
                android:layout_below="@+id/create_post_description" android:id="@+id/fragment_maps"
                android:visibility="gone">

        </FrameLayout>

    </RelativeLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>