<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_cardview"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/general_space"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/food_name"
            android:text="Food Name"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"/>

        <ImageView
            android:id="@+id/food_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            tools:src="@color/colorAccent"
            android:layout_below="@id/food_name"/>

        <TextView
            android:id="@+id/food_price"
            android:text="Food Price"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_below="@id/food_photo"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>